<html>

<head>
</head>
<body>
<script type="text/javascript">
 function timedMsg()
  {
    var t=setInterval("change_time();",1000);
  }
 function change_time()
 {
   var d = new Date();
   var curr_hour = d.getHours();
   var curr_min = d.getMinutes();
   var curr_sec = d.getSeconds();
   if(curr_hour > 12)
     curr_hour = curr_hour - 12;
   document.getElementById('Hour').innerHTML =curr_hour+':';
   document.getElementById('Minut').innerHTML=curr_min+':';
   document.getElementById('Second').innerHTML=curr_sec;
 }
timedMsg();   
</script>

 <table style="color:green;font-size:xx-large;">
    <tr>
        <td>Current time is :</td>
    </tr>
    <tr>
        <td id="Hour"></td>
        <td id="Minut"></td>
        <td id="Second"></td>
    </tr>
 </table> 


 

</body>
</html>

